

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/miloo/img/images/favicon.png">
  <link rel="icon" href="/miloo/img/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="miloo">
  <meta name="keywords" content="">
  
  <title>linux操作系统备份还原及异构迁移 - miloo&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/miloo/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/miloo/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"surmiloo.github.io","root":"/miloo/","version":"1.8.9a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/images/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/miloo/js/utils.js" ></script>
  <script  src="/miloo/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/miloo/">&nbsp;<strong>迷鹿-miloo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/miloo/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/miloo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/miloo/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/miloo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/miloo/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/miloo/img/images/shouye.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="linux操作系统备份还原及异构迁移">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-12 00:00" pubdate>
        2021年6月12日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      958 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">linux操作系统备份还原及异构迁移</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年6月12日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>Tip: 从本周起将不再更新周刊，每周会分享一篇原创的技术文章。</p>
</blockquote>
<h1 id="linux操作系统备份还原及异构迁移"><a href="#linux操作系统备份还原及异构迁移" class="headerlink" title="linux操作系统备份还原及异构迁移"></a>linux操作系统备份还原及异构迁移</h1><ul>
<li><a href="#linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%87%E4%BB%BD%E8%BF%98%E5%8E%9F%E5%8F%8A%E5%BC%82%E6%9E%84%E8%BF%81%E7%A7%BB">linux操作系统备份还原及异构迁移</a></li>
<li><a href="#1-%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D%E5%8F%8A%E8%BF%81%E7%A7%BB%E6%80%9D%E8%B7%AF">1 备份恢复及迁移思路</a></li>
<li><a href="#2-archlinux%E8%BF%81%E7%A7%BB%E7%A4%BA%E4%BE%8B">2 archlinux迁移示例</a><ul>
<li><a href="#21-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%80%E6%9C%BA%E7%8A%B6%E6%80%81%E4%B8%8B%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6acl%E6%9D%83%E9%99%90">2.1 操作系统开机状态下获取文件acl权限</a></li>
<li><a href="#22-%E5%85%B3%E6%9C%BA%E7%8A%B6%E6%80%81%E4%B8%8B%E5%A4%87%E4%BB%BD%E5%BF%85%E8%A6%81%E7%9B%AE%E5%BD%95">2.2 关机状态下备份必要目录</a></li>
<li><a href="#23-%E5%B0%86%E5%A4%87%E4%BB%BD%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E6%8B%B7%E8%B4%9D%E5%88%B0%E6%96%B0%E7%9A%84%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87">2.3 将备份系统文件拷贝到新的硬件设备</a></li>
<li><a href="#24-%E6%81%A2%E5%A4%8D%E6%96%87%E4%BB%B6acl%E6%9D%83%E9%99%90">2.4 恢复文件acl权限</a></li>
<li><a href="#25-%E9%87%8D%E6%96%B0%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E7%B2%BE%E7%AE%80%E5%86%85%E6%A0%B8%E6%88%96%E8%80%85%E5%BC%82%E6%9E%84%E8%BF%81%E7%A7%BB%E6%88%96%E8%80%85%E9%87%8D%E6%96%B0%E5%AE%89%E8%A3%85%E5%86%85%E6%A0%B8">2.5 重新编译内核（精简内核、或者异构迁移）或者重新安装内核</a></li>
<li><a href="#26-%E9%87%8D%E6%9E%84%E5%BC%95%E5%AF%BC%E9%A1%B9">2.6 重构引导项</a></li>
</ul>
</li>
</ul>
<h1 id="1-备份恢复及迁移思路"><a href="#1-备份恢复及迁移思路" class="headerlink" title="1 备份恢复及迁移思路"></a>1 备份恢复及迁移思路</h1><ol>
<li>操作系统开机状态下获取文件acl权限</li>
<li>关机状态下备份必要目录(部分特殊权限的目录或文件开机状态下备份会失败)</li>
<li>将备份系统文件拷贝到新的硬件设备</li>
<li>恢复文件acl权限</li>
<li>重新编译内核（精简内核、或者异构迁移）或者重新安装内核</li>
<li>重构引导项</li>
</ol>
<h1 id="2-archlinux迁移示例"><a href="#2-archlinux迁移示例" class="headerlink" title="2 archlinux迁移示例"></a>2 archlinux迁移示例</h1><h2 id="2-1-操作系统开机状态下获取文件acl权限"><a href="#2-1-操作系统开机状态下获取文件acl权限" class="headerlink" title="2.1 操作系统开机状态下获取文件acl权限"></a>2.1 操作系统开机状态下获取文件acl权限</h2><p>根目录下执行getfal命令，备份整个根目录acl权限信息到txt文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">getfacl -R / &gt; 0612.txt<br></code></pre></td></tr></table></figure>

<h2 id="2-2-关机状态下备份必要目录"><a href="#2-2-关机状态下备份必要目录" class="headerlink" title="2.2 关机状态下备份必要目录"></a>2.2 关机状态下备份必要目录</h2><p>关机状态下备份必要目录(部分特殊权限的目录或文件开机状态下备份会失败)  </p>
<p>建议使用livedvd备份文件，如果不知道什么是livedvd可以下载archlinux镜像使用  </p>
<p>从livedvd启动并挂载原系统分区与备份分区  </p>
<p>备份命令一般使用cp  </p>
<p>Tip：如果在开机状态下备份，则proc,run,sys,srv,dev目录可以不备份  </p>
<h2 id="2-3-将备份系统文件拷贝到新的硬件设备"><a href="#2-3-将备份系统文件拷贝到新的硬件设备" class="headerlink" title="2.3 将备份系统文件拷贝到新的硬件设备"></a>2.3 将备份系统文件拷贝到新的硬件设备</h2><p>从livedvd启动，拷贝备份的系统文件到新的设备(如磁盘未分区请参照<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Partitioning_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">这里</a>)  </p>
<p>创建未备份的目录 proc,run,sys,srv,dev </p>
<p>使用 chroot 命令切换系统的根位置到新的系统目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">mount --types proc /proc /mnt/arch/proc<br>mount --rbind /sys /mnt/arch/sys<br>mount --make-rslave /mnt/arch/sys<br>mount --rbind /dev /mnt/arch/dev<br>mount --make-rslave /mnt/arch/dev<br><span class="hljs-comment"># 一些发行版将/dev/shm符号链接到/run/shm/，在chroot后将变得不可用。为了让/dev/shm/是一个正常挂载的tmpfs，可以这样修复：</span><br><span class="hljs-built_in">test</span> -L /dev/shm &amp;&amp; rm /dev/shm &amp;&amp; mkdir /dev/shm<br>mount --types tmpfs --options nosuid,nodev,noexec shm /dev/shm<br>chmod 1777 /dev/shm<br><br>chroot /mnt/arch<br></code></pre></td></tr></table></figure>

<h2 id="2-4-恢复文件acl权限"><a href="#2-4-恢复文件acl权限" class="headerlink" title="2.4 恢复文件acl权限"></a>2.4 恢复文件acl权限</h2><p>恢复文件系统acl权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">setfacl --restore=0612.txt<br></code></pre></td></tr></table></figure>

<h2 id="2-5-重新编译内核（精简内核、或者异构迁移）或者重新安装内核"><a href="#2-5-重新编译内核（精简内核、或者异构迁移）或者重新安装内核" class="headerlink" title="2.5 重新编译内核（精简内核、或者异构迁移）或者重新安装内核"></a>2.5 重新编译内核（精简内核、或者异构迁移）或者重新安装内核</h2><p>如果是从历史备份恢复操作系统到原硬件，分区的文件系统没有改变，则可以跳过此步</p>
<p>如果重新分区且改变了挂载目录的文件系统或者迁移到异构的硬件设备上(例如：intel到amd、arm;或者添加了新的可驱动组件等)，则需要重新安装内核</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman -S linux linux-firmware  <span class="hljs-comment">## 仅适用于archlinux </span><br><br>pacman -S xf86-video-ati  <span class="hljs-comment">## 安装必要驱动，amd核显驱动</span><br></code></pre></td></tr></table></figure>

<h2 id="2-6-重构引导项"><a href="#2-6-重构引导项" class="headerlink" title="2.6 重构引导项"></a>2.6 重构引导项</h2><p>修改 fstab 文件,如果使用 archlinux 的安装镜像作为 livedvd 则可以退出 chroot 环境，适用 genfstab 命令直接生成新的 fstab 文件，其他 livedvd 请手动修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">genfstab -U -p /mnt/arch &gt; /mnt/arch/etc/fstab <br></code></pre></td></tr></table></figure>

<p>在 chroot 环境下执行如下命令重构引导，如果需要定义grub主题，或者改变修改grub启动项，请在以下命令后手动修改配置文件，如果是双系统可以安装os-prober</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">/usr/sbin/grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=GRUB /dev/sda<br>/usr/sbin/grub-install --target=x86_64-efi --efi-directory=/boot --boot-directory=/boot --removable --recheck<br>/usr/sbin/grub-mkconfig -o /boot/grub/grub.cfg <br></code></pre></td></tr></table></figure>




            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/miloo/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/miloo/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/miloo/2021/06/19/2021-06-19.%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">中间人攻击</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/miloo/2021/06/05/2021-06-05.%E7%A7%91%E6%8A%80&amp;%E4%B8%8D%E6%AD%A3%E7%BB%8F/">
                        <span class="hidden-mobile">科技&不正经周刊 第11期 插件与工具</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('gitalk-container', function() {
      Fluid.utils.createCssLink('/miloo/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'e8ce813c7c3eb1e836be',
          clientSecret: '6d9b0e9b03701cf78d12040ef791b3d6275abbbe',
          repo: 'miloo',
          owner: 'Surmiloo',
          admin: ["Surmiloo"],
          id: 'da7c3a4c72f9ee71d60d057f1e0feb07',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 50,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: true,
          proxy: 'https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token'
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/miloo/js/debouncer.js" ></script>
<script  src="/miloo/js/events.js" ></script>
<script  src="/miloo/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/miloo/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/miloo/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/miloo/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/miloo/js/boot.js" ></script>


</body>
</html>
