

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/miloo/img/images/favicon.png">
  <link rel="icon" href="/miloo/img/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="miloo">
  <meta name="keywords" content="">
  
  <title>科技&amp;不正经周刊 第4期 机器对传统职业的挑战 - miloo&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/miloo/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/miloo/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"surmiloo.github.io","root":"/miloo/","version":"1.8.9a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/images/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/miloo/js/utils.js" ></script>
  <script  src="/miloo/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/miloo/">&nbsp;<strong>迷鹿-miloo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/miloo/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/miloo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/miloo/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/miloo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/miloo/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/miloo/img/images/shouye.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="科技&不正经周刊 第4期 机器对传统职业的挑战">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-18 19:36" pubdate>
        2021年4月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">科技&amp;不正经周刊 第4期 机器对传统职业的挑战</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年4月18日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="科技-amp-不正经周刊"><a href="#科技-amp-不正经周刊" class="headerlink" title="科技&amp;不正经周刊"></a>科技&amp;不正经周刊</h1><ul>
<li><a href="#%E7%A7%91%E6%8A%80%E4%B8%8D%E6%AD%A3%E7%BB%8F%E5%91%A8%E5%88%8A">科技&amp;不正经周刊</a><ul>
<li><a href="#%E6%9C%AC%E5%91%A8%E8%AF%9D%E9%A2%98-%E6%9C%BA%E5%99%A8%E5%AF%B9%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E%E7%9A%84%E6%8C%91%E6%88%98">本周话题: 机器对人类文明的挑战</a></li>
<li><a href="#1-%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%AE%9E%E7%8E%B0">1 脑机接口的实现</a></li>
<li><a href="#2-%E5%B1%8F%E8%94%BD%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E7%AE%97%E6%B3%95">2 “屏蔽”人脸识别算法</a></li>
<li><a href="#3-linux-kernel-513-%E5%B0%86%E5%B8%A6%E6%9D%A5-m1-%E8%8A%AF%E7%89%87%E6%94%AF%E6%8C%81">3 Linux Kernel 5.13 将带来 M1 芯片支持</a></li>
<li><a href="#4-%E5%88%AB%E8%AE%A9%E7%94%A8%E6%88%B7%E5%8F%91%E5%91%86%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E9%98%B2%E5%91%86%E7%AD%96%E7%95%A5">4 别让用户发呆—设计中的防呆策略</a></li>
<li><a href="#5-printf%E5%87%BD%E6%95%B0%E5%A6%82%E4%BD%95%E5%AE%8C%E6%88%90%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%AC%E8%81%8C%E5%B7%A5%E4%BD%9C">5 printf函数如何完成自己的本职工作</a></li>
<li><a href="#6-%E5%81%87%E6%96%B0%E9%97%BB--%E6%A8%A1%E6%8B%9F%E7%9C%9F%E4%BA%BA%E5%8F%91%E5%A3%B0%E6%9C%BA%E5%99%A8%E4%BA%BA">6 假新闻–模拟真人发声机器人</a></li>
<li><a href="#7-%E7%A7%91%E6%8A%80%E4%BD%9C%E5%BC%8A">7 科技作弊</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>Tip: 这里记录值得分享的科技内容，每周六发布。欢迎投稿或者推荐科技内容。</p>
</blockquote>
<h2 id="本周话题-机器对人类文明的挑战"><a href="#本周话题-机器对人类文明的挑战" class="headerlink" title="本周话题: 机器对人类文明的挑战"></a>本周话题: 机器对人类文明的挑战</h2><p>语言是人类文明的基石，如果有一天语言也被机器所掌握，那么人类的文明还会继续存在么？庆幸的是机器在理解人类语言的道路上依然有很长的路要走。</p>
<p><a target="_blank" rel="noopener" href="https://suulnnka.github.io/BullshitGenerator/index.html">给机器一个关键词，让他写一篇文章试试</a></p>
<p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/458133742_260616">机器翻译，对作者的侮辱</a></p>
<h2 id="1-脑机接口的实现"><a href="#1-脑机接口的实现" class="headerlink" title="1 脑机接口的实现"></a>1 脑机接口的实现</h2><p>2019 年 7 月，马斯克表示：「猴子已经可以通过植入脑机接口，仅用大脑控制计算机。」</p>
<p>此前，Neuralink 曾经公开演示过给猪植入脑机接口的实验。</p>
<p>最近马斯克又在推特别上发文写道：「Neuralink 可能会让瘫痪病人对智能手机的操作速度比普通人用手还要快。」</p>
<p>下面这个实验或许意味着一种更加高效的沟通方式正在悄然到来。</p>
<p><a target="_blank" rel="noopener" href="https://www.jiqizhixin.com/articles/2021-04-09-4">猴子脑控电子游戏</a></p>
<h2 id="2-“屏蔽”人脸识别算法"><a href="#2-“屏蔽”人脸识别算法" class="headerlink" title="2 “屏蔽”人脸识别算法"></a>2 “屏蔽”人脸识别算法</h2><p>强大的面部识别系统的激增对个人隐私构成了真正的威胁。人人都可以在互联网上搜索数据，可以在个体不知情的情况下训练出高度精确的人脸识别模型。我们需要工具来保护自己免受未经授权的面部识别系统的潜在滥用。</p>
<p>Fawkes 是由芝加哥大学 SAND Lab 团队开发的一套为图片添加防识别“隐身衣”的 AI 工具，用于帮助用户保护照片中的个人隐私数据。</p>
<p>Fawkes 会对人脸图像进行了像素级的细微更改，肉眼几乎无法察觉到。而任何扫描这些图像的算法都会将这些“高度失真”的图片视为完全不同的人。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxODI5ODMwOA==&mid=2666553381&idx=1&sn=e1ca24f3f525c35cb27fc40c8b83cd8e&chksm=80dca48eb7ab2d980c2a9368a9eee489004a3a94d18ede5b8f0f2dc4c40345bf53e4ed183ace&xtrack=1&scene=0&subscene=90&sessionid=1618662511&clicktime=1618663470&enterid=1618663470&ascene=7&devicetype=android-29&version=2800023d&nettype=WIFI&abtest_cookie=AAACAA==&lang=zh_CN&exportkey=AwWRH41JTzVGq+6yKs8dVk0=&pass_ticket=V3r64/H/P9inAxTlo+MURlUMFDzC43UER9PHY7//SLqZTK1I7nqNs6eM97bL+ru6&wx_header=1">“屏蔽”人脸识别算法</a></p>
<h2 id="3-Linux-Kernel-5-13-将带来-M1-芯片支持"><a href="#3-Linux-Kernel-5-13-将带来-M1-芯片支持" class="headerlink" title="3 Linux Kernel 5.13 将带来 M1 芯片支持"></a>3 Linux Kernel 5.13 将带来 M1 芯片支持</h2><p>Linux Kernel 的 commit 信息显示，对 Apple M1 芯片的初始支持已被合并到 Linux SoC 代码树中，预计 Linux Kernel 5.13 将带来 M1 芯片支持。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxODI5ODMwOA==&mid=2666553240&idx=2&sn=9c3b200cb9e6090d46909b4a7df0ee92&chksm=80dc9b33b7ab122515371ceed85b431fb82baf56ae1336fcec3a19e25c7d3984b142cb5354f0&xtrack=1&scene=0&subscene=90&sessionid=1618662511&clicktime=1618663539&enterid=1618663539&ascene=7&devicetype=android-29&version=2800023d&nettype=WIFI&abtest_cookie=AAACAA==&lang=zh_CN&exportkey=A240PjBBKDlzVLDVdX6tCWs=&pass_ticket=V3r64/H/P9inAxTlo+MURlUMFDzC43UER9PHY7//SLqZTK1I7nqNs6eM97bL+ru6&wx_header=1">Linux Kernel 5.13 将带来 M1 芯片支持</a></p>
<h2 id="4-别让用户发呆—设计中的防呆策略"><a href="#4-别让用户发呆—设计中的防呆策略" class="headerlink" title="4 别让用户发呆—设计中的防呆策略"></a>4 别让用户发呆—设计中的防呆策略</h2><p>生活中总会有些状况让我们无所适从摸不着头脑：面对一排电灯或空调的按钮，哪个才是控制我想要的？开锁时掏出一把钥匙，哪个才是正确的？拿起U盘插入电脑，朝那个方向才是对的？……类似的犹豫充分说明，你呆住了。现在，是需要“防呆设计”来拯救你了。</p>
<p><a target="_blank" rel="noopener" href="https://cdc.tencent.com/2013/10/10/%E5%88%AB%E8%AE%A9%E7%94%A8%E6%88%B7%E5%8F%91%E5%91%86-%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E9%98%B2%E5%91%86%E7%AD%96%E7%95%A5/">别让用户发呆—设计中的防呆策略</a></p>
<h2 id="5-printf函数如何完成自己的本职工作"><a href="#5-printf函数如何完成自己的本职工作" class="headerlink" title="5 printf函数如何完成自己的本职工作"></a>5 printf函数如何完成自己的本职工作</h2><p>推荐一篇文章，该文章深度讲述了printf函数如何完成自己的本职工作。</p>
<p><a target="_blank" rel="noopener" href="http://www.longluo.me/blog/2013/01/11/How-Printf-Works-Output-On-Screen-Without-The-Library/">深入剖析printf函数(上)：如何不借助第三方库在屏幕上输出“Hello World”?</a></p>
<p><a target="_blank" rel="noopener" href="http://www.longluo.me/blog/2013/01/25/How-Printf-Works-The-Fomal-Parameters-List-And-Formatter/">深入剖析printf函数(下)：—形参列表和格式化输出是如何做到的？</a></p>
<h2 id="6-假新闻–模拟真人发声机器人"><a href="#6-假新闻–模拟真人发声机器人" class="headerlink" title="6 假新闻–模拟真人发声机器人"></a>6 假新闻–模拟真人发声机器人</h2><p>这个视频是一个模拟真人发声的“嘴巴”机器人，实际上它只是一个喇叭，没有舌头和牙齿是无法发出c、s、t这样的音的。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aK4y1D7kq">模拟真人发声机器人</a></p>
<h2 id="7-科技作弊"><a href="#7-科技作弊" class="headerlink" title="7 科技作弊"></a>7 科技作弊</h2><p>ASolver软件帮助了那些不会玩魔方却要教孩子玩魔方的父母。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CX4y1g7V8?from=search&seid=14092332008128468367">科技作弊</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/miloo/categories/%E5%91%A8%E5%88%8A/">周刊</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/miloo/tags/%E7%A7%91%E6%8A%80/">科技</a>
                    
                      <a class="hover-with-bg" href="/miloo/tags/%E4%B8%8D%E6%AD%A3%E7%BB%8F/">不正经</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/miloo/2021/04/18/2021-04-14.%E6%96%90%E6%B3%A2%E7%BA%B3%E5%A5%91%E6%95%B0%E5%88%97/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">斐波纳契数列</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/miloo/2021/04/18/2021-04-09.Solr/">
                        <span class="hidden-mobile">Solr漏洞利用合集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('gitalk-container', function() {
      Fluid.utils.createCssLink('/miloo/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'e8ce813c7c3eb1e836be',
          clientSecret: '6d9b0e9b03701cf78d12040ef791b3d6275abbbe',
          repo: 'miloo',
          owner: 'Surmiloo',
          admin: ["Surmiloo"],
          id: '677abdb8803b46c4d94fad821f99eaa3',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 50,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: true,
          proxy: 'https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token'
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/miloo/js/debouncer.js" ></script>
<script  src="/miloo/js/events.js" ></script>
<script  src="/miloo/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/miloo/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/miloo/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/miloo/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/miloo/js/boot.js" ></script>


</body>
</html>
